# KitCenterSelenium

./: GoogleSearchTest.java  gitignore  pom.xml
src/: log4j2.xml
src/main/java/com/ThomasCook/core/: WebDriverTestBase.java
src/main/java/com/ThomasCook/pages/: ThomasCookDefaultSearchTest.java  ThomasCookSearchPage.java  ThomasCookSearchResultPage.java  ThomasCookSearchWithParamsTest.java
src/main/java/com/liubchenko/core/: BrowserName.java  BrowserNames.java  TestListener.java  ToggleNames.java  WebDriverTestBase.java
src/main/java/com/liubchenko/pages/: AbstractPage.java  GoogleResultPage.java  GoogleSearchPage.java  GoogleSearchTest.java  SearchPage.java  W3SchoolDNDIFrame.java
src/main/java/com/liubchenko/util/: PropertiesCache.java  WebDriverUtils.java
src/main/java/com/thomascook/pages/: ThomasCookSearchPage.java
src/test/java/bdd/features/: CreateNewProject.feature
src/test/java/bdd/steps/: EntrepreneurSteps.java  RunFeatures.java
src/test/java/com/liubchenko/: GoogleSearchTest.java  ThomasCookSearchWithParamsTest.java  W3SchoolDNDIFrameTest.java
src/test/java/com/liubchenko/SeleniumIntro/: GoogleSearchTest.java
src/test/resources/: test.properties
